\\Mac\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\bin\Debug\net8.0\PE_PRN222_GivenServerApp.exe
\\Mac\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\bin\Debug\net8.0\PE_PRN222_GivenServerApp.deps.json
\\Mac\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\bin\Debug\net8.0\PE_PRN222_GivenServerApp.runtimeconfig.json
\\Mac\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\bin\Debug\net8.0\PE_PRN222_GivenServerApp.dll
\\Mac\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\bin\Debug\net8.0\PE_PRN222_GivenServerApp.pdb
\\Mac\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\bin\Debug\net8.0\ServerAppLib.dll
\\Mac\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\PE_PRN222_GivenServerApp.csproj.AssemblyReference.cache
\\Mac\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\PE_PRN222_GivenServerApp.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\PE_PRN222_GivenServerApp.AssemblyInfoInputs.cache
\\Mac\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\PE_PRN222_GivenServerApp.AssemblyInfo.cs
\\Mac\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\PE_PRN222_GivenServerApp.csproj.CoreCompileInputs.cache
\\Mac\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\PE_PRN22.5126D929.Up2Date
\\Mac\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\PE_PRN222_GivenServerApp.dll
\\Mac\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\refint\PE_PRN222_GivenServerApp.dll
\\Mac\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\PE_PRN222_GivenServerApp.pdb
\\Mac\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\PE_PRN222_GivenServerApp.genruntimeconfig.cache
\\Mac\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\ref\PE_PRN222_GivenServerApp.dll
\\.psf\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\bin\Debug\net8.0\PE_PRN222_GivenServerApp.exe
\\.psf\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\bin\Debug\net8.0\PE_PRN222_GivenServerApp.deps.json
\\.psf\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\bin\Debug\net8.0\PE_PRN222_GivenServerApp.runtimeconfig.json
\\.psf\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\bin\Debug\net8.0\PE_PRN222_GivenServerApp.dll
\\.psf\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\bin\Debug\net8.0\PE_PRN222_GivenServerApp.pdb
\\.psf\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\bin\Debug\net8.0\ServerAppLib.dll
\\.psf\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\PE_PRN222_GivenServerApp.csproj.AssemblyReference.cache
\\.psf\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\PE_PRN222_GivenServerApp.GeneratedMSBuildEditorConfig.editorconfig
\\.psf\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\PE_PRN222_GivenServerApp.AssemblyInfoInputs.cache
\\.psf\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\PE_PRN222_GivenServerApp.AssemblyInfo.cs
\\.psf\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\PE_PRN222_GivenServerApp.csproj.CoreCompileInputs.cache
\\.psf\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\PE_PRN22.5126D929.Up2Date
\\.psf\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\PE_PRN222_GivenServerApp.dll
\\.psf\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\refint\PE_PRN222_GivenServerApp.dll
\\.psf\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\PE_PRN222_GivenServerApp.pdb
\\.psf\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\PE_PRN222_GivenServerApp.genruntimeconfig.cache
\\.psf\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\ref\PE_PRN222_GivenServerApp.dll
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_FA25_PE_Trial2\PRN222_FA25_PE_Trial2\PaperNo_1\1\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\bin\Debug\net8.0\PE_PRN222_GivenServerApp.exe
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_FA25_PE_Trial2\PRN222_FA25_PE_Trial2\PaperNo_1\1\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\bin\Debug\net8.0\PE_PRN222_GivenServerApp.deps.json
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_FA25_PE_Trial2\PRN222_FA25_PE_Trial2\PaperNo_1\1\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\bin\Debug\net8.0\PE_PRN222_GivenServerApp.runtimeconfig.json
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_FA25_PE_Trial2\PRN222_FA25_PE_Trial2\PaperNo_1\1\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\bin\Debug\net8.0\PE_PRN222_GivenServerApp.dll
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_FA25_PE_Trial2\PRN222_FA25_PE_Trial2\PaperNo_1\1\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\bin\Debug\net8.0\PE_PRN222_GivenServerApp.pdb
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_FA25_PE_Trial2\PRN222_FA25_PE_Trial2\PaperNo_1\1\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\bin\Debug\net8.0\ServerAppLib.dll
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_FA25_PE_Trial2\PRN222_FA25_PE_Trial2\PaperNo_1\1\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\PE_PRN222_GivenServerApp.csproj.AssemblyReference.cache
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_FA25_PE_Trial2\PRN222_FA25_PE_Trial2\PaperNo_1\1\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\PE_PRN222_GivenServerApp.GeneratedMSBuildEditorConfig.editorconfig
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_FA25_PE_Trial2\PRN222_FA25_PE_Trial2\PaperNo_1\1\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\PE_PRN222_GivenServerApp.AssemblyInfoInputs.cache
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_FA25_PE_Trial2\PRN222_FA25_PE_Trial2\PaperNo_1\1\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\PE_PRN222_GivenServerApp.AssemblyInfo.cs
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_FA25_PE_Trial2\PRN222_FA25_PE_Trial2\PaperNo_1\1\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\PE_PRN222_GivenServerApp.csproj.CoreCompileInputs.cache
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_FA25_PE_Trial2\PRN222_FA25_PE_Trial2\PaperNo_1\1\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\PE_PRN222_GivenServerApp.sourcelink.json
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_FA25_PE_Trial2\PRN222_FA25_PE_Trial2\PaperNo_1\1\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\PE_PRN22.5126D929.Up2Date
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_FA25_PE_Trial2\PRN222_FA25_PE_Trial2\PaperNo_1\1\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\PE_PRN222_GivenServerApp.dll
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_FA25_PE_Trial2\PRN222_FA25_PE_Trial2\PaperNo_1\1\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\refint\PE_PRN222_GivenServerApp.dll
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_FA25_PE_Trial2\PRN222_FA25_PE_Trial2\PaperNo_1\1\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\PE_PRN222_GivenServerApp.pdb
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_FA25_PE_Trial2\PRN222_FA25_PE_Trial2\PaperNo_1\1\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\PE_PRN222_GivenServerApp.genruntimeconfig.cache
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_FA25_PE_Trial2\PRN222_FA25_PE_Trial2\PaperNo_1\1\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\obj\Debug\net8.0\ref\PE_PRN222_GivenServerApp.dll
