is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PE_PRN222_GivenServerApp
build_property.ProjectDir = D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_FA25_PE_Trial2\PRN222_FA25_PE_Trial2\PaperNo_1\1\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
