Y:\Teaching\PRN_PESolutions\PRN2xx\PRN_PESolution_25SumB5\Port3000Server\bin\Debug\net8.0\Port3000Server.exe
Y:\Teaching\PRN_PESolutions\PRN2xx\PRN_PESolution_25SumB5\Port3000Server\bin\Debug\net8.0\Port3000Server.deps.json
Y:\Teaching\PRN_PESolutions\PRN2xx\PRN_PESolution_25SumB5\Port3000Server\bin\Debug\net8.0\Port3000Server.runtimeconfig.json
Y:\Teaching\PRN_PESolutions\PRN2xx\PRN_PESolution_25SumB5\Port3000Server\bin\Debug\net8.0\Port3000Server.dll
Y:\Teaching\PRN_PESolutions\PRN2xx\PRN_PESolution_25SumB5\Port3000Server\bin\Debug\net8.0\Port3000Server.pdb
Y:\Teaching\PRN_PESolutions\PRN2xx\PRN_PESolution_25SumB5\Port3000Server\obj\Debug\net8.0\Port3000Server.GeneratedMSBuildEditorConfig.editorconfig
Y:\Teaching\PRN_PESolutions\PRN2xx\PRN_PESolution_25SumB5\Port3000Server\obj\Debug\net8.0\Port3000Server.AssemblyInfoInputs.cache
Y:\Teaching\PRN_PESolutions\PRN2xx\PRN_PESolution_25SumB5\Port3000Server\obj\Debug\net8.0\Port3000Server.AssemblyInfo.cs
Y:\Teaching\PRN_PESolutions\PRN2xx\PRN_PESolution_25SumB5\Port3000Server\obj\Debug\net8.0\Port3000Server.csproj.CoreCompileInputs.cache
Y:\Teaching\PRN_PESolutions\PRN2xx\PRN_PESolution_25SumB5\Port3000Server\obj\Debug\net8.0\Port3000Server.dll
Y:\Teaching\PRN_PESolutions\PRN2xx\PRN_PESolution_25SumB5\Port3000Server\obj\Debug\net8.0\refint\Port3000Server.dll
Y:\Teaching\PRN_PESolutions\PRN2xx\PRN_PESolution_25SumB5\Port3000Server\obj\Debug\net8.0\Port3000Server.pdb
Y:\Teaching\PRN_PESolutions\PRN2xx\PRN_PESolution_25SumB5\Port3000Server\obj\Debug\net8.0\Port3000Server.genruntimeconfig.cache
Y:\Teaching\PRN_PESolutions\PRN2xx\PRN_PESolution_25SumB5\Port3000Server\obj\Debug\net8.0\ref\Port3000Server.dll
D:\1_fpt\7_sp26\2_prn222\PRN222_Trial_2Mar26\PRN222_Trial_AC (from 25FallB5)\GivenMaterials\Q1\Port3000Server\bin\Debug\net8.0\Port3000Server.exe
D:\1_fpt\7_sp26\2_prn222\PRN222_Trial_2Mar26\PRN222_Trial_AC (from 25FallB5)\GivenMaterials\Q1\Port3000Server\bin\Debug\net8.0\Port3000Server.deps.json
D:\1_fpt\7_sp26\2_prn222\PRN222_Trial_2Mar26\PRN222_Trial_AC (from 25FallB5)\GivenMaterials\Q1\Port3000Server\bin\Debug\net8.0\Port3000Server.runtimeconfig.json
D:\1_fpt\7_sp26\2_prn222\PRN222_Trial_2Mar26\PRN222_Trial_AC (from 25FallB5)\GivenMaterials\Q1\Port3000Server\bin\Debug\net8.0\Port3000Server.dll
D:\1_fpt\7_sp26\2_prn222\PRN222_Trial_2Mar26\PRN222_Trial_AC (from 25FallB5)\GivenMaterials\Q1\Port3000Server\bin\Debug\net8.0\Port3000Server.pdb
D:\1_fpt\7_sp26\2_prn222\PRN222_Trial_2Mar26\PRN222_Trial_AC (from 25FallB5)\GivenMaterials\Q1\Port3000Server\obj\Debug\net8.0\Port3000Server.GeneratedMSBuildEditorConfig.editorconfig
D:\1_fpt\7_sp26\2_prn222\PRN222_Trial_2Mar26\PRN222_Trial_AC (from 25FallB5)\GivenMaterials\Q1\Port3000Server\obj\Debug\net8.0\Port3000Server.AssemblyInfoInputs.cache
D:\1_fpt\7_sp26\2_prn222\PRN222_Trial_2Mar26\PRN222_Trial_AC (from 25FallB5)\GivenMaterials\Q1\Port3000Server\obj\Debug\net8.0\Port3000Server.AssemblyInfo.cs
D:\1_fpt\7_sp26\2_prn222\PRN222_Trial_2Mar26\PRN222_Trial_AC (from 25FallB5)\GivenMaterials\Q1\Port3000Server\obj\Debug\net8.0\Port3000Server.csproj.CoreCompileInputs.cache
D:\1_fpt\7_sp26\2_prn222\PRN222_Trial_2Mar26\PRN222_Trial_AC (from 25FallB5)\GivenMaterials\Q1\Port3000Server\obj\Debug\net8.0\Port3000Server.dll
D:\1_fpt\7_sp26\2_prn222\PRN222_Trial_2Mar26\PRN222_Trial_AC (from 25FallB5)\GivenMaterials\Q1\Port3000Server\obj\Debug\net8.0\refint\Port3000Server.dll
D:\1_fpt\7_sp26\2_prn222\PRN222_Trial_2Mar26\PRN222_Trial_AC (from 25FallB5)\GivenMaterials\Q1\Port3000Server\obj\Debug\net8.0\Port3000Server.pdb
D:\1_fpt\7_sp26\2_prn222\PRN222_Trial_2Mar26\PRN222_Trial_AC (from 25FallB5)\GivenMaterials\Q1\Port3000Server\obj\Debug\net8.0\Port3000Server.genruntimeconfig.cache
D:\1_fpt\7_sp26\2_prn222\PRN222_Trial_2Mar26\PRN222_Trial_AC (from 25FallB5)\GivenMaterials\Q1\Port3000Server\obj\Debug\net8.0\ref\Port3000Server.dll
