Y:\Teaching\PE_PRN_GoldenSolutions\PRN_26FallB1\ProductNetworkExam\ProductClient\bin\Debug\net8.0\ProductClient.exe
Y:\Teaching\PE_PRN_GoldenSolutions\PRN_26FallB1\ProductNetworkExam\ProductClient\bin\Debug\net8.0\ProductClient.deps.json
Y:\Teaching\PE_PRN_GoldenSolutions\PRN_26FallB1\ProductNetworkExam\ProductClient\bin\Debug\net8.0\ProductClient.runtimeconfig.json
Y:\Teaching\PE_PRN_GoldenSolutions\PRN_26FallB1\ProductNetworkExam\ProductClient\bin\Debug\net8.0\ProductClient.dll
Y:\Teaching\PE_PRN_GoldenSolutions\PRN_26FallB1\ProductNetworkExam\ProductClient\bin\Debug\net8.0\ProductClient.pdb
Y:\Teaching\PE_PRN_GoldenSolutions\PRN_26FallB1\ProductNetworkExam\ProductClient\obj\Debug\net8.0\ProductClient.GeneratedMSBuildEditorConfig.editorconfig
Y:\Teaching\PE_PRN_GoldenSolutions\PRN_26FallB1\ProductNetworkExam\ProductClient\obj\Debug\net8.0\ProductClient.AssemblyInfoInputs.cache
Y:\Teaching\PE_PRN_GoldenSolutions\PRN_26FallB1\ProductNetworkExam\ProductClient\obj\Debug\net8.0\ProductClient.AssemblyInfo.cs
Y:\Teaching\PE_PRN_GoldenSolutions\PRN_26FallB1\ProductNetworkExam\ProductClient\obj\Debug\net8.0\ProductClient.csproj.CoreCompileInputs.cache
Y:\Teaching\PE_PRN_GoldenSolutions\PRN_26FallB1\ProductNetworkExam\ProductClient\obj\Debug\net8.0\ProductClient.dll
Y:\Teaching\PE_PRN_GoldenSolutions\PRN_26FallB1\ProductNetworkExam\ProductClient\obj\Debug\net8.0\refint\ProductClient.dll
Y:\Teaching\PE_PRN_GoldenSolutions\PRN_26FallB1\ProductNetworkExam\ProductClient\obj\Debug\net8.0\ProductClient.pdb
Y:\Teaching\PE_PRN_GoldenSolutions\PRN_26FallB1\ProductNetworkExam\ProductClient\obj\Debug\net8.0\ProductClient.genruntimeconfig.cache
Y:\Teaching\PE_PRN_GoldenSolutions\PRN_26FallB1\ProductNetworkExam\ProductClient\obj\Debug\net8.0\ref\ProductClient.dll
D:\FPT\PE\PRN222\PRN222_SP26_PE_L1_739461\PaperNo_1\1\ProductClient\ProductClient\bin\Debug\net8.0\ProductClient.exe
D:\FPT\PE\PRN222\PRN222_SP26_PE_L1_739461\PaperNo_1\1\ProductClient\ProductClient\bin\Debug\net8.0\ProductClient.deps.json
D:\FPT\PE\PRN222\PRN222_SP26_PE_L1_739461\PaperNo_1\1\ProductClient\ProductClient\bin\Debug\net8.0\ProductClient.runtimeconfig.json
D:\FPT\PE\PRN222\PRN222_SP26_PE_L1_739461\PaperNo_1\1\ProductClient\ProductClient\bin\Debug\net8.0\ProductClient.dll
D:\FPT\PE\PRN222\PRN222_SP26_PE_L1_739461\PaperNo_1\1\ProductClient\ProductClient\bin\Debug\net8.0\ProductClient.pdb
D:\FPT\PE\PRN222\PRN222_SP26_PE_L1_739461\PaperNo_1\1\ProductClient\ProductClient\obj\Debug\net8.0\ProductClient.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\PE\PRN222\PRN222_SP26_PE_L1_739461\PaperNo_1\1\ProductClient\ProductClient\obj\Debug\net8.0\ProductClient.AssemblyInfoInputs.cache
D:\FPT\PE\PRN222\PRN222_SP26_PE_L1_739461\PaperNo_1\1\ProductClient\ProductClient\obj\Debug\net8.0\ProductClient.AssemblyInfo.cs
D:\FPT\PE\PRN222\PRN222_SP26_PE_L1_739461\PaperNo_1\1\ProductClient\ProductClient\obj\Debug\net8.0\ProductClient.csproj.CoreCompileInputs.cache
D:\FPT\PE\PRN222\PRN222_SP26_PE_L1_739461\PaperNo_1\1\ProductClient\ProductClient\obj\Debug\net8.0\ProductClient.dll
D:\FPT\PE\PRN222\PRN222_SP26_PE_L1_739461\PaperNo_1\1\ProductClient\ProductClient\obj\Debug\net8.0\refint\ProductClient.dll
D:\FPT\PE\PRN222\PRN222_SP26_PE_L1_739461\PaperNo_1\1\ProductClient\ProductClient\obj\Debug\net8.0\ProductClient.pdb
D:\FPT\PE\PRN222\PRN222_SP26_PE_L1_739461\PaperNo_1\1\ProductClient\ProductClient\obj\Debug\net8.0\ProductClient.genruntimeconfig.cache
D:\FPT\PE\PRN222\PRN222_SP26_PE_L1_739461\PaperNo_1\1\ProductClient\ProductClient\obj\Debug\net8.0\ref\ProductClient.dll
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\prn222-sp26-1\PRN222_SP26_PE_L1_739461\PaperNo_1\1\ProductClient\ProductClient\bin\Debug\net8.0\ProductClient.exe
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\prn222-sp26-1\PRN222_SP26_PE_L1_739461\PaperNo_1\1\ProductClient\ProductClient\bin\Debug\net8.0\ProductClient.deps.json
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\prn222-sp26-1\PRN222_SP26_PE_L1_739461\PaperNo_1\1\ProductClient\ProductClient\bin\Debug\net8.0\ProductClient.runtimeconfig.json
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\prn222-sp26-1\PRN222_SP26_PE_L1_739461\PaperNo_1\1\ProductClient\ProductClient\bin\Debug\net8.0\ProductClient.dll
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\prn222-sp26-1\PRN222_SP26_PE_L1_739461\PaperNo_1\1\ProductClient\ProductClient\bin\Debug\net8.0\ProductClient.pdb
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\prn222-sp26-1\PRN222_SP26_PE_L1_739461\PaperNo_1\1\ProductClient\ProductClient\obj\Debug\net8.0\ProductClient.GeneratedMSBuildEditorConfig.editorconfig
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\prn222-sp26-1\PRN222_SP26_PE_L1_739461\PaperNo_1\1\ProductClient\ProductClient\obj\Debug\net8.0\ProductClient.AssemblyInfoInputs.cache
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\prn222-sp26-1\PRN222_SP26_PE_L1_739461\PaperNo_1\1\ProductClient\ProductClient\obj\Debug\net8.0\ProductClient.AssemblyInfo.cs
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\prn222-sp26-1\PRN222_SP26_PE_L1_739461\PaperNo_1\1\ProductClient\ProductClient\obj\Debug\net8.0\ProductClient.csproj.CoreCompileInputs.cache
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\prn222-sp26-1\PRN222_SP26_PE_L1_739461\PaperNo_1\1\ProductClient\ProductClient\obj\Debug\net8.0\ProductClient.sourcelink.json
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\prn222-sp26-1\PRN222_SP26_PE_L1_739461\PaperNo_1\1\ProductClient\ProductClient\obj\Debug\net8.0\ProductClient.dll
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\prn222-sp26-1\PRN222_SP26_PE_L1_739461\PaperNo_1\1\ProductClient\ProductClient\obj\Debug\net8.0\refint\ProductClient.dll
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\prn222-sp26-1\PRN222_SP26_PE_L1_739461\PaperNo_1\1\ProductClient\ProductClient\obj\Debug\net8.0\ProductClient.pdb
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\prn222-sp26-1\PRN222_SP26_PE_L1_739461\PaperNo_1\1\ProductClient\ProductClient\obj\Debug\net8.0\ProductClient.genruntimeconfig.cache
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\prn222-sp26-1\PRN222_SP26_PE_L1_739461\PaperNo_1\1\ProductClient\ProductClient\obj\Debug\net8.0\ref\ProductClient.dll
