D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\Server\bin\Debug\net8.0\Server.exe
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\Server\bin\Debug\net8.0\Server.deps.json
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\Server\bin\Debug\net8.0\Server.runtimeconfig.json
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\Server\bin\Debug\net8.0\Server.dll
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\Server\bin\Debug\net8.0\Server.pdb
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\Server\obj\Debug\net8.0\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\Server\obj\Debug\net8.0\Server.AssemblyInfoInputs.cache
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\Server\obj\Debug\net8.0\Server.AssemblyInfo.cs
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\Server\obj\Debug\net8.0\Server.csproj.CoreCompileInputs.cache
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\Server\obj\Debug\net8.0\Server.dll
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\Server\obj\Debug\net8.0\refint\Server.dll
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\Server\obj\Debug\net8.0\Server.pdb
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\Server\obj\Debug\net8.0\Server.genruntimeconfig.cache
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\Server\obj\Debug\net8.0\ref\Server.dll
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\Server\bin\Debug\net8.0\Server.exe
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\Server\bin\Debug\net8.0\Server.deps.json
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\Server\bin\Debug\net8.0\Server.runtimeconfig.json
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\Server\bin\Debug\net8.0\Server.dll
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\Server\bin\Debug\net8.0\Server.pdb
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\Server\obj\Debug\net8.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\Server\obj\Debug\net8.0\Server.AssemblyInfoInputs.cache
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\Server\obj\Debug\net8.0\Server.AssemblyInfo.cs
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\Server\obj\Debug\net8.0\Server.csproj.CoreCompileInputs.cache
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\Server\obj\Debug\net8.0\Server.dll
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\Server\obj\Debug\net8.0\refint\Server.dll
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\Server\obj\Debug\net8.0\Server.pdb
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\Server\obj\Debug\net8.0\Server.genruntimeconfig.cache
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\Server\obj\Debug\net8.0\ref\Server.dll
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\Server\bin\Debug\net8.0\Server.exe
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\Server\bin\Debug\net8.0\Server.deps.json
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\Server\bin\Debug\net8.0\Server.runtimeconfig.json
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\Server\bin\Debug\net8.0\Server.dll
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\Server\bin\Debug\net8.0\Server.pdb
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\Server\obj\Debug\net8.0\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\Server\obj\Debug\net8.0\Server.AssemblyInfoInputs.cache
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\Server\obj\Debug\net8.0\Server.AssemblyInfo.cs
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\Server\obj\Debug\net8.0\Server.csproj.CoreCompileInputs.cache
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\Server\obj\Debug\net8.0\Server.sourcelink.json
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\Server\obj\Debug\net8.0\Server.dll
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\Server\obj\Debug\net8.0\refint\Server.dll
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\Server\obj\Debug\net8.0\Server.pdb
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\Server\obj\Debug\net8.0\Server.genruntimeconfig.cache
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\Server\obj\Debug\net8.0\ref\Server.dll
