D:\1_fpt\7_sp26\2_prn222\PRN222_Trial_2Mar26\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.exe
D:\1_fpt\7_sp26\2_prn222\PRN222_Trial_2Mar26\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.deps.json
D:\1_fpt\7_sp26\2_prn222\PRN222_Trial_2Mar26\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.runtimeconfig.json
D:\1_fpt\7_sp26\2_prn222\PRN222_Trial_2Mar26\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.dll
D:\1_fpt\7_sp26\2_prn222\PRN222_Trial_2Mar26\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.pdb
D:\1_fpt\7_sp26\2_prn222\PRN222_Trial_2Mar26\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
D:\1_fpt\7_sp26\2_prn222\PRN222_Trial_2Mar26\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.AssemblyInfoInputs.cache
D:\1_fpt\7_sp26\2_prn222\PRN222_Trial_2Mar26\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.AssemblyInfo.cs
D:\1_fpt\7_sp26\2_prn222\PRN222_Trial_2Mar26\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.csproj.CoreCompileInputs.cache
D:\1_fpt\7_sp26\2_prn222\PRN222_Trial_2Mar26\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.dll
D:\1_fpt\7_sp26\2_prn222\PRN222_Trial_2Mar26\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\refint\Q1.dll
D:\1_fpt\7_sp26\2_prn222\PRN222_Trial_2Mar26\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.pdb
D:\1_fpt\7_sp26\2_prn222\PRN222_Trial_2Mar26\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.genruntimeconfig.cache
D:\1_fpt\7_sp26\2_prn222\PRN222_Trial_2Mar26\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\ref\Q1.dll
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_Trial_2Mar26\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.exe
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_Trial_2Mar26\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.deps.json
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_Trial_2Mar26\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.runtimeconfig.json
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_Trial_2Mar26\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.dll
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_Trial_2Mar26\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.pdb
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_Trial_2Mar26\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_Trial_2Mar26\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.AssemblyInfoInputs.cache
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_Trial_2Mar26\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.AssemblyInfo.cs
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_Trial_2Mar26\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.csproj.CoreCompileInputs.cache
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_Trial_2Mar26\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.sourcelink.json
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_Trial_2Mar26\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.dll
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_Trial_2Mar26\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\refint\Q1.dll
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_Trial_2Mar26\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.pdb
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_Trial_2Mar26\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.genruntimeconfig.cache
D:\6_repositories\fpt-document\semester-7-sp26\prn222\prn222-pe\PRN222_Trial_2Mar26\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\ref\Q1.dll
