C:\Users\ACER\Desktop\PE_PRN222_GivenSolution\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.exe
C:\Users\ACER\Desktop\PE_PRN222_GivenSolution\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.deps.json
C:\Users\ACER\Desktop\PE_PRN222_GivenSolution\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.runtimeconfig.json
C:\Users\ACER\Desktop\PE_PRN222_GivenSolution\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.dll
C:\Users\ACER\Desktop\PE_PRN222_GivenSolution\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.pdb
C:\Users\ACER\Desktop\PE_PRN222_GivenSolution\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\PE_PRN222_GivenSolution\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\PE_PRN222_GivenSolution\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.AssemblyInfo.cs
C:\Users\ACER\Desktop\PE_PRN222_GivenSolution\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\PE_PRN222_GivenSolution\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.dll
C:\Users\ACER\Desktop\PE_PRN222_GivenSolution\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\refint\Q1.dll
C:\Users\ACER\Desktop\PE_PRN222_GivenSolution\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.pdb
C:\Users\ACER\Desktop\PE_PRN222_GivenSolution\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.genruntimeconfig.cache
C:\Users\ACER\Desktop\PE_PRN222_GivenSolution\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\ref\Q1.dll
D:\1_fpt\7_sp26\2_prn222\PE_PRN222_GivenSolution\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.exe
D:\1_fpt\7_sp26\2_prn222\PE_PRN222_GivenSolution\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.deps.json
D:\1_fpt\7_sp26\2_prn222\PE_PRN222_GivenSolution\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.runtimeconfig.json
D:\1_fpt\7_sp26\2_prn222\PE_PRN222_GivenSolution\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.dll
D:\1_fpt\7_sp26\2_prn222\PE_PRN222_GivenSolution\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.pdb
D:\1_fpt\7_sp26\2_prn222\PE_PRN222_GivenSolution\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
D:\1_fpt\7_sp26\2_prn222\PE_PRN222_GivenSolution\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.AssemblyInfoInputs.cache
D:\1_fpt\7_sp26\2_prn222\PE_PRN222_GivenSolution\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.AssemblyInfo.cs
D:\1_fpt\7_sp26\2_prn222\PE_PRN222_GivenSolution\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.csproj.CoreCompileInputs.cache
D:\1_fpt\7_sp26\2_prn222\PE_PRN222_GivenSolution\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.dll
D:\1_fpt\7_sp26\2_prn222\PE_PRN222_GivenSolution\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\refint\Q1.dll
D:\1_fpt\7_sp26\2_prn222\PE_PRN222_GivenSolution\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.pdb
D:\1_fpt\7_sp26\2_prn222\PE_PRN222_GivenSolution\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.genruntimeconfig.cache
D:\1_fpt\7_sp26\2_prn222\PE_PRN222_GivenSolution\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\ref\Q1.dll
