D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0\ChatApp.GeneratedMSBuildEditorConfig.editorconfig
D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0\ChatApp.AssemblyInfoInputs.cache
D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0\ChatApp.AssemblyInfo.cs
D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0\ChatApp.csproj.CoreCompileInputs.cache
D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0\ChatApp.MvcApplicationPartsAssemblyInfo.cache
D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0\ChatApp.RazorAssemblyInfo.cache
D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0\ChatApp.RazorAssemblyInfo.cs
D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0\ChatApp.sourcelink.json
D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\bin\Debug\net8.0\libman.json
D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\bin\Debug\net8.0\ChatApp.staticwebassets.runtime.json
D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\bin\Debug\net8.0\ChatApp.staticwebassets.endpoints.json
D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\bin\Debug\net8.0\ChatApp.exe
D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\bin\Debug\net8.0\ChatApp.deps.json
D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\bin\Debug\net8.0\ChatApp.runtimeconfig.json
D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\bin\Debug\net8.0\ChatApp.dll
D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\bin\Debug\net8.0\ChatApp.pdb
D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0\scopedcss\bundle\ChatApp.styles.css
D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0\staticwebassets.build.json
D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0\staticwebassets.development.json
D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0\ChatApp.dll
D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0\refint\ChatApp.dll
D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0\ChatApp.pdb
D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0\ChatApp.genruntimeconfig.cache
D:\6_repositories\prn222-sp26\Lab 3\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0\ref\ChatApp.dll
