D:\Temp\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.exe
D:\Temp\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.deps.json
D:\Temp\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.runtimeconfig.json
D:\Temp\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.dll
D:\Temp\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.pdb
D:\Temp\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
D:\Temp\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.AssemblyInfoInputs.cache
D:\Temp\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.AssemblyInfo.cs
D:\Temp\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.csproj.CoreCompileInputs.cache
D:\Temp\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.dll
D:\Temp\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\refint\Q1.dll
D:\Temp\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.pdb
D:\Temp\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.genruntimeconfig.cache
D:\Temp\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\ref\Q1.dll
D:\PRN222_SP26_PE_L1_739461\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.exe
D:\PRN222_SP26_PE_L1_739461\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.deps.json
D:\PRN222_SP26_PE_L1_739461\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.runtimeconfig.json
D:\PRN222_SP26_PE_L1_739461\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.dll
D:\PRN222_SP26_PE_L1_739461\PE_PRN222_GivenSolution\Q1\bin\Debug\net8.0\Q1.pdb
D:\PRN222_SP26_PE_L1_739461\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN222_SP26_PE_L1_739461\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.AssemblyInfoInputs.cache
D:\PRN222_SP26_PE_L1_739461\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.AssemblyInfo.cs
D:\PRN222_SP26_PE_L1_739461\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.csproj.CoreCompileInputs.cache
D:\PRN222_SP26_PE_L1_739461\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.dll
D:\PRN222_SP26_PE_L1_739461\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\refint\Q1.dll
D:\PRN222_SP26_PE_L1_739461\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.pdb
D:\PRN222_SP26_PE_L1_739461\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\Q1.genruntimeconfig.cache
D:\PRN222_SP26_PE_L1_739461\PE_PRN222_GivenSolution\Q1\obj\Debug\net8.0\ref\Q1.dll
