D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\bin\Release\net8.0-windows\ChatApp.exe
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\bin\Release\net8.0-windows\ChatApp.deps.json
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\bin\Release\net8.0-windows\ChatApp.runtimeconfig.json
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\bin\Release\net8.0-windows\ChatApp.dll
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\bin\Release\net8.0-windows\ChatApp.pdb
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Release\net8.0-windows\MainWindow.g.cs
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Release\net8.0-windows\App.g.cs
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Release\net8.0-windows\ChatApp_MarkupCompile.cache
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Release\net8.0-windows\ChatApp_MarkupCompile.lref
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Release\net8.0-windows\MainWindow.baml
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Release\net8.0-windows\ChatApp.g.resources
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Release\net8.0-windows\ChatApp.GeneratedMSBuildEditorConfig.editorconfig
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Release\net8.0-windows\ChatApp.AssemblyInfoInputs.cache
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Release\net8.0-windows\ChatApp.AssemblyInfo.cs
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Release\net8.0-windows\ChatApp.csproj.CoreCompileInputs.cache
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Release\net8.0-windows\ChatApp.dll
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Release\net8.0-windows\refint\ChatApp.dll
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Release\net8.0-windows\ChatApp.pdb
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Release\net8.0-windows\ChatApp.genruntimeconfig.cache
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Release\net8.0-windows\ref\ChatApp.dll
