is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PE_PRN222_GivenServerApp
build_property.ProjectDir = \\Mac\Home\Library\CloudStorage\OneDrive-MicroShop\Teaching\PRN222\PE\PRN222_25SumB1_Trial_2\1\11\Given\PE_PRN222_GivenServerApp\PE_PRN221_GivenServerApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
