<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="r5kbjSBkH7I7QiEnFQ2u">
    <mxGraphModel dx="2038" dy="1801" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rUUqMcLzosQOnCA2sku7-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Cambria;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10,5000pt;mso-font-kerning:1,0000pt;&quot;&gt;User&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="149" width="130" x="600" y="-694" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-107" parent="rUUqMcLzosQOnCA2sku7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="- id: int" vertex="1">
          <mxGeometry height="30" width="130" y="29" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-108" parent="rUUqMcLzosQOnCA2sku7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="- name: string" vertex="1">
          <mxGeometry height="30" width="130" y="59" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-110" parent="rUUqMcLzosQOnCA2sku7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="- phoneNumber: string" vertex="1">
          <mxGeometry height="30" width="130" y="89" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-109" parent="rUUqMcLzosQOnCA2sku7-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="- password: string" vertex="1">
          <mxGeometry height="30" width="130" y="119" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-13" edge="1" parent="1" source="rUUqMcLzosQOnCA2sku7-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" target="rUUqMcLzosQOnCA2sku7-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="-457" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-67" edge="1" parent="1" source="rUUqMcLzosQOnCA2sku7-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="rUUqMcLzosQOnCA2sku7-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070.0000000000005" y="106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-79" edge="1" parent="1" source="rUUqMcLzosQOnCA2sku7-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=none;endFill=0;" target="rUUqMcLzosQOnCA2sku7-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-86" connectable="0" parent="rUUqMcLzosQOnCA2sku7-79" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.0116" as="geometry">
            <mxPoint x="157" y="-225" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-4" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Cambria;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10,5000pt;mso-font-kerning:1,0000pt;&quot;&gt;Customer&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="59" width="140" x="390" y="-484" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-113" parent="rUUqMcLzosQOnCA2sku7-4" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="- reliability: float" vertex="1">
          <mxGeometry height="30" width="140" y="29" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-7" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Cambria;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10,5000pt;mso-font-kerning:1,0000pt;&quot;&gt;Host&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="89" width="140" x="820" y="-495" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-111" parent="rUUqMcLzosQOnCA2sku7-7" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="- address: string" vertex="1">
          <mxGeometry height="30" width="140" y="29" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-112" parent="rUUqMcLzosQOnCA2sku7-7" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="- rating: float" vertex="1">
          <mxGeometry height="30" width="140" y="59" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-31" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=53;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Cambria;mso-fareast-font-family:宋体;&amp;lt;br/&amp;gt;font-size:10,5000pt;mso-font-kerning:1,0000pt;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;I&lt;/span&gt;&lt;span style=&quot;font-family: Cambria; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Booking&lt;/span&gt;&lt;span style=&quot;font-family: Cambria; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Service&lt;/span&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="203" width="140" x="390" y="45" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-151" parent="rUUqMcLzosQOnCA2sku7-31" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;&quot;&gt;+ viewReservation()&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="140" y="53" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-161" parent="rUUqMcLzosQOnCA2sku7-31" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;&quot;&gt;+ viewRoom()&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="140" y="83" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-160" parent="rUUqMcLzosQOnCA2sku7-31" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;&quot;&gt;+ makeReservation()&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="140" y="113" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-159" parent="rUUqMcLzosQOnCA2sku7-31" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;&quot;&gt;+ addRoom()&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="140" y="143" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-158" parent="rUUqMcLzosQOnCA2sku7-31" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;&quot;&gt;+ removeRoom()&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="140" y="173" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-34" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Cambria;mso-fareast-font-family:宋体;&amp;lt;br/&amp;gt;font-size:10,5000pt;mso-font-kerning:1,0000pt;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;IGenericRepository&lt;/span&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="74" width="140" x="-360" y="-610" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-35" edge="1" parent="1" source="rUUqMcLzosQOnCA2sku7-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" target="rUUqMcLzosQOnCA2sku7-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="-450" />
            </Array>
            <mxPoint x="1420" y="172" as="sourcePoint" />
            <mxPoint x="1540" y="6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-37" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Cambria;mso-fareast-font-family:宋体;&amp;lt;br/&amp;gt;font-size:10,5000pt;mso-font-kerning:1,0000pt;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;I&lt;/span&gt;&lt;span style=&quot;font-family: Cambria; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ReservationRepository&lt;/span&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="100" width="190" x="-115" y="-536" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-116" parent="rUUqMcLzosQOnCA2sku7-37" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="+ getReservationByCustomerId()" vertex="1">
          <mxGeometry height="30" width="190" y="40" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-117" parent="rUUqMcLzosQOnCA2sku7-37" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="+ createReservation()" vertex="1">
          <mxGeometry height="30" width="190" y="70" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-38" edge="1" parent="1" source="rUUqMcLzosQOnCA2sku7-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;" target="rUUqMcLzosQOnCA2sku7-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-170" y="-125" />
              <mxPoint x="-170" y="-573" />
            </Array>
            <mxPoint x="170" y="36" as="sourcePoint" />
            <mxPoint x="180" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-39" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Cambria;mso-fareast-font-family:宋体;&amp;lt;br/&amp;gt;font-size:10,5000pt;mso-font-kerning:1,0000pt;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;I&lt;/span&gt;&lt;span style=&quot;font-family: Cambria; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;RoomRepository&lt;/span&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="80" width="140" x="-360" y="-400" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-129" parent="rUUqMcLzosQOnCA2sku7-39" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="+ getRoomById()" vertex="1">
          <mxGeometry height="30" width="140" y="50" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-40" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Cambria;mso-fareast-font-family:宋体;&amp;lt;br/&amp;gt;font-size:10,5000pt;mso-font-kerning:1,0000pt;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;I&lt;/span&gt;&lt;span style=&quot;font-family: Cambria; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Payment&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Cambria;&quot;&gt;Repository&lt;/span&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="80" width="140" x="-630" y="-320" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-144" parent="rUUqMcLzosQOnCA2sku7-40" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="+ createPayment()" vertex="1">
          <mxGeometry height="30" width="140" y="50" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-41" edge="1" parent="1" source="rUUqMcLzosQOnCA2sku7-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;" target="rUUqMcLzosQOnCA2sku7-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-410" y="-125" />
              <mxPoint x="-410" y="-573" />
            </Array>
            <mxPoint x="50" y="66" as="sourcePoint" />
            <mxPoint x="160" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-42" edge="1" parent="1" source="rUUqMcLzosQOnCA2sku7-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;" target="rUUqMcLzosQOnCA2sku7-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-740" y="-125" />
              <mxPoint x="-740" y="-590" />
            </Array>
            <mxPoint x="-50" y="-7" as="sourcePoint" />
            <mxPoint x="230" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-45" edge="1" parent="1" source="rUUqMcLzosQOnCA2sku7-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;" target="rUUqMcLzosQOnCA2sku7-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="-224" as="sourcePoint" />
            <mxPoint x="690" y="-284" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-44" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Cambria;mso-fareast-font-family:宋体;&amp;lt;br/&amp;gt;font-size:10,5000pt;mso-font-kerning:1,0000pt;&quot;&gt;&amp;lt;&amp;lt;service&amp;gt;&amp;gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Cambria; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Booking&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Cambria;&quot;&gt;Service&lt;/span&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="80" width="140" x="140" y="106.5" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-52" edge="1" parent="1" source="rUUqMcLzosQOnCA2sku7-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;" target="rUUqMcLzosQOnCA2sku7-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="-480" />
            </Array>
            <mxPoint x="-270" y="-315" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-60" edge="1" parent="1" source="rUUqMcLzosQOnCA2sku7-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;" target="rUUqMcLzosQOnCA2sku7-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="-350" />
            </Array>
            <mxPoint x="-200" y="-280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-54" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Cambria;mso-fareast-font-family:宋体;&amp;lt;br/&amp;gt;font-size:10,5000pt;mso-font-kerning:1,0000pt;&quot;&gt;&amp;lt;&amp;lt;repository&amp;gt;&amp;gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Cambria; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ReservationRepository&lt;/span&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="70" width="140" x="-90" y="-160" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-61" edge="1" parent="1" source="rUUqMcLzosQOnCA2sku7-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;" target="rUUqMcLzosQOnCA2sku7-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-480" y="-170" as="sourcePoint" />
            <mxPoint x="-480" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-63" edge="1" parent="1" source="rUUqMcLzosQOnCA2sku7-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;" target="rUUqMcLzosQOnCA2sku7-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-62" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Cambria;mso-fareast-font-family:宋体;&amp;lt;br/&amp;gt;font-size:10,5000pt;mso-font-kerning:1,0000pt;&quot;&gt;&amp;lt;&amp;lt;repository&amp;gt;&amp;gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Cambria; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;RoomRepository&lt;/span&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="70" width="140" x="-360" y="-160" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-66" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Cambria;mso-fareast-font-family:宋体;&amp;lt;br/&amp;gt;font-size:10,5000pt;mso-font-kerning:1,0000pt;&quot;&gt;&amp;lt;&amp;lt;boundary&amp;gt;&amp;gt;&lt;br&gt;ReservationManagementView&lt;/span&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="100" width="200" x="360" y="-260" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-114" parent="rUUqMcLzosQOnCA2sku7-66" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="+ getReservationByCustomerId()" vertex="1">
          <mxGeometry height="30" width="200" y="40" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-115" parent="rUUqMcLzosQOnCA2sku7-66" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="+ createReservation()" vertex="1">
          <mxGeometry height="30" width="200" y="70" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-68" edge="1" parent="1" source="rUUqMcLzosQOnCA2sku7-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="rUUqMcLzosQOnCA2sku7-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="66" as="sourcePoint" />
            <mxPoint x="780" y="112" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-69" edge="1" parent="1" source="rUUqMcLzosQOnCA2sku7-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;" target="rUUqMcLzosQOnCA2sku7-40" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="-270" />
            </Array>
            <mxPoint x="150" y="60" as="sourcePoint" />
            <mxPoint x="-540" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-64" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Cambria;mso-fareast-font-family:宋体;&amp;lt;br/&amp;gt;font-size:10,5000pt;mso-font-kerning:1,0000pt;&quot;&gt;&amp;lt;&amp;lt;repository&amp;gt;&amp;gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Cambria;&quot;&gt;Payment&lt;/span&gt;&lt;span style=&quot;font-family: Cambria; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Repository&lt;/span&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="70" width="140" x="-630" y="-160" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-70" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Cambria;mso-fareast-font-family:宋体;&amp;lt;br/&amp;gt;font-size:10,5000pt;mso-font-kerning:1,0000pt;&quot;&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Cambria;&quot;&gt;Payment&lt;/span&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="130" width="140" x="-630" y="85" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-118" parent="rUUqMcLzosQOnCA2sku7-70" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="- id: int" vertex="1">
          <mxGeometry height="30" width="140" y="40" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-119" parent="rUUqMcLzosQOnCA2sku7-70" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="- type: string" vertex="1">
          <mxGeometry height="30" width="140" y="70" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-120" parent="rUUqMcLzosQOnCA2sku7-70" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="- amount: double" vertex="1">
          <mxGeometry height="30" width="140" y="100" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-71" edge="1" parent="1" source="rUUqMcLzosQOnCA2sku7-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=open;startFill=0;" target="rUUqMcLzosQOnCA2sku7-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="170" as="sourcePoint" />
            <mxPoint x="-220" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-72" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Cambria;mso-fareast-font-family:宋体;&amp;lt;br/&amp;gt;font-size:10,5000pt;mso-font-kerning:1,0000pt;&quot;&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Cambria;&quot;&gt;Room&lt;/span&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="160" width="140" x="-360" y="70" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-121" parent="rUUqMcLzosQOnCA2sku7-72" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="- id: int" vertex="1">
          <mxGeometry height="30" width="140" y="40" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-123" parent="rUUqMcLzosQOnCA2sku7-72" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="- roomNo: string" vertex="1">
          <mxGeometry height="30" width="140" y="70" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-122" parent="rUUqMcLzosQOnCA2sku7-72" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="- pricePerDate: float" vertex="1">
          <mxGeometry height="30" width="140" y="100" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-124" parent="rUUqMcLzosQOnCA2sku7-72" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="- status: string" vertex="1">
          <mxGeometry height="30" width="140" y="130" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-88" edge="1" parent="1" source="rUUqMcLzosQOnCA2sku7-74" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;endArrow=open;endFill=0;startArrow=diamond;startFill=1;" target="rUUqMcLzosQOnCA2sku7-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-350" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-89" connectable="0" parent="rUUqMcLzosQOnCA2sku7-88" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1..*" vertex="1">
          <mxGeometry relative="1" x="0.8696" y="-1" as="geometry">
            <mxPoint y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-91" connectable="0" parent="rUUqMcLzosQOnCA2sku7-88" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.2835" y="-60" as="geometry">
            <mxPoint x="208" y="-187" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-74" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Cambria;mso-fareast-font-family:宋体;&amp;lt;br/&amp;gt;font-size:10,5000pt;mso-font-kerning:1,0000pt;&quot;&gt;&amp;lt;&amp;lt;entity&amp;gt;&amp;gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Cambria;&quot;&gt;Reservation&lt;/span&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="160" width="140" x="-90" y="70" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-125" parent="rUUqMcLzosQOnCA2sku7-74" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="- id: int" vertex="1">
          <mxGeometry height="30" width="140" y="40" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-128" parent="rUUqMcLzosQOnCA2sku7-74" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="- checkIn: date" vertex="1">
          <mxGeometry height="30" width="140" y="70" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-127" parent="rUUqMcLzosQOnCA2sku7-74" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="- checkIOut: date" vertex="1">
          <mxGeometry height="30" width="140" y="100" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-126" parent="rUUqMcLzosQOnCA2sku7-74" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="- totalAmount: double" vertex="1">
          <mxGeometry height="30" width="140" y="130" as="geometry" />
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-75" edge="1" parent="1" source="rUUqMcLzosQOnCA2sku7-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=open;startFill=0;" target="rUUqMcLzosQOnCA2sku7-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-120" y="150" as="sourcePoint" />
            <mxPoint x="-120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-76" edge="1" parent="1" source="rUUqMcLzosQOnCA2sku7-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=open;startFill=0;" target="rUUqMcLzosQOnCA2sku7-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="190" as="sourcePoint" />
            <mxPoint x="50" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-77" edge="1" parent="1" source="rUUqMcLzosQOnCA2sku7-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamond;endFill=0;startArrow=open;startFill=0;" target="rUUqMcLzosQOnCA2sku7-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="350" as="sourcePoint" />
            <mxPoint x="-60" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-82" connectable="0" parent="rUUqMcLzosQOnCA2sku7-77" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="0..*" vertex="1">
          <mxGeometry relative="1" x="-0.0044" y="-2" as="geometry">
            <mxPoint x="45" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-83" connectable="0" parent="rUUqMcLzosQOnCA2sku7-77" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.0835" y="2" as="geometry">
            <mxPoint x="-49" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-85" edge="1" parent="1" source="rUUqMcLzosQOnCA2sku7-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;" target="rUUqMcLzosQOnCA2sku7-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="-110" as="sourcePoint" />
            <mxPoint x="140" y="-300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rUUqMcLzosQOnCA2sku7-87" connectable="0" parent="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="0..*" vertex="1">
          <mxGeometry x="410" y="-230" as="geometry">
            <mxPoint x="-372" y="280" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
