D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatRoom\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatRoom\obj\Debug\net8.0-windows\App.g.cs
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatRoom\obj\Debug\net8.0-windows\ChatApp_MarkupCompile.cache
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatRoom\obj\Debug\net8.0-windows\ChatApp_MarkupCompile.lref
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatRoom\bin\Debug\net8.0-windows\ChatApp.exe
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatRoom\bin\Debug\net8.0-windows\ChatApp.deps.json
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatRoom\bin\Debug\net8.0-windows\ChatApp.runtimeconfig.json
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatRoom\bin\Debug\net8.0-windows\ChatApp.dll
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatRoom\bin\Debug\net8.0-windows\ChatApp.pdb
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatRoom\obj\Debug\net8.0-windows\MainWindow.baml
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatRoom\obj\Debug\net8.0-windows\ChatApp.g.resources
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatRoom\obj\Debug\net8.0-windows\ChatApp.GeneratedMSBuildEditorConfig.editorconfig
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatRoom\obj\Debug\net8.0-windows\ChatApp.AssemblyInfoInputs.cache
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatRoom\obj\Debug\net8.0-windows\ChatApp.AssemblyInfo.cs
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatRoom\obj\Debug\net8.0-windows\ChatApp.csproj.CoreCompileInputs.cache
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatRoom\obj\Debug\net8.0-windows\ChatApp.dll
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatRoom\obj\Debug\net8.0-windows\refint\ChatApp.dll
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatRoom\obj\Debug\net8.0-windows\ChatApp.pdb
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatRoom\obj\Debug\net8.0-windows\ChatApp.genruntimeconfig.cache
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatRoom\obj\Debug\net8.0-windows\ref\ChatApp.dll
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\bin\Debug\net8.0-windows\ChatApp.exe
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\bin\Debug\net8.0-windows\ChatApp.deps.json
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\bin\Debug\net8.0-windows\ChatApp.runtimeconfig.json
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\bin\Debug\net8.0-windows\ChatApp.dll
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\bin\Debug\net8.0-windows\ChatApp.pdb
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Debug\net8.0-windows\App.g.cs
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Debug\net8.0-windows\ChatApp_MarkupCompile.cache
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Debug\net8.0-windows\ChatApp_MarkupCompile.lref
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Debug\net8.0-windows\MainWindow.baml
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Debug\net8.0-windows\ChatApp.g.resources
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Debug\net8.0-windows\ChatApp.GeneratedMSBuildEditorConfig.editorconfig
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Debug\net8.0-windows\ChatApp.AssemblyInfoInputs.cache
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Debug\net8.0-windows\ChatApp.AssemblyInfo.cs
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Debug\net8.0-windows\ChatApp.csproj.CoreCompileInputs.cache
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Debug\net8.0-windows\ChatApp.dll
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Debug\net8.0-windows\refint\ChatApp.dll
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Debug\net8.0-windows\ChatApp.pdb
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Debug\net8.0-windows\ChatApp.genruntimeconfig.cache
D:\1_fpt\7_sp26\2_prn222\lab1\ChatAppCode\ChatApp\obj\Debug\net8.0-windows\ref\ChatApp.dll
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\ChatApp\bin\Debug\net8.0-windows\ChatApp.exe
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\ChatApp\bin\Debug\net8.0-windows\ChatApp.deps.json
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\ChatApp\bin\Debug\net8.0-windows\ChatApp.runtimeconfig.json
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\ChatApp\bin\Debug\net8.0-windows\ChatApp.dll
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\ChatApp\bin\Debug\net8.0-windows\ChatApp.pdb
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp_MarkupCompile.cache
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp_MarkupCompile.lref
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp.g.resources
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp.AssemblyInfoInputs.cache
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp.AssemblyInfo.cs
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp.csproj.CoreCompileInputs.cache
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp.dll
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\refint\ChatApp.dll
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp.pdb
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp.genruntimeconfig.cache
C:\Users\ACER\My Drive\School_Work\Spring_26\PRN222\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ref\ChatApp.dll
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\ChatApp\bin\Debug\net8.0-windows\ChatApp.exe
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\ChatApp\bin\Debug\net8.0-windows\ChatApp.deps.json
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\ChatApp\bin\Debug\net8.0-windows\ChatApp.runtimeconfig.json
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\ChatApp\bin\Debug\net8.0-windows\ChatApp.dll
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\ChatApp\bin\Debug\net8.0-windows\ChatApp.pdb
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\App.g.cs
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp_MarkupCompile.cache
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp_MarkupCompile.lref
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\MainWindow.baml
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp.g.resources
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp.GeneratedMSBuildEditorConfig.editorconfig
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp.AssemblyInfoInputs.cache
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp.AssemblyInfo.cs
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp.csproj.CoreCompileInputs.cache
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp.sourcelink.json
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp.dll
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\refint\ChatApp.dll
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp.pdb
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp.genruntimeconfig.cache
D:\6_repositories\prn222-sp26\Lab 1\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ref\ChatApp.dll
