D:\6_repositories\prn222-sp26\Lab 2\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp.csproj.AssemblyReference.cache
D:\6_repositories\prn222-sp26\Lab 2\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\6_repositories\prn222-sp26\Lab 2\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\App.g.cs
D:\6_repositories\prn222-sp26\Lab 2\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\6_repositories\prn222-sp26\Lab 2\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp_MarkupCompile.cache
D:\6_repositories\prn222-sp26\Lab 2\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp_MarkupCompile.lref
D:\6_repositories\prn222-sp26\Lab 2\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp.dll
D:\6_repositories\prn222-sp26\Lab 2\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\refint\ChatApp.dll
D:\6_repositories\prn222-sp26\Lab 2\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp.pdb
D:\6_repositories\prn222-sp26\Lab 2\ChatApp\Chat_App_Code\ChatApp\bin\Debug\net8.0-windows\ChatApp.exe
D:\6_repositories\prn222-sp26\Lab 2\ChatApp\Chat_App_Code\ChatApp\bin\Debug\net8.0-windows\ChatApp.deps.json
D:\6_repositories\prn222-sp26\Lab 2\ChatApp\Chat_App_Code\ChatApp\bin\Debug\net8.0-windows\ChatApp.runtimeconfig.json
D:\6_repositories\prn222-sp26\Lab 2\ChatApp\Chat_App_Code\ChatApp\bin\Debug\net8.0-windows\ChatApp.dll
D:\6_repositories\prn222-sp26\Lab 2\ChatApp\Chat_App_Code\ChatApp\bin\Debug\net8.0-windows\ChatApp.pdb
D:\6_repositories\prn222-sp26\Lab 2\ChatApp\Chat_App_Code\ChatApp\bin\Debug\net8.0-windows\Emoji.Wpf.dll
D:\6_repositories\prn222-sp26\Lab 2\ChatApp\Chat_App_Code\ChatApp\bin\Debug\net8.0-windows\Typography.GlyphLayout.dll
D:\6_repositories\prn222-sp26\Lab 2\ChatApp\Chat_App_Code\ChatApp\bin\Debug\net8.0-windows\Typography.OpenFont.dll
D:\6_repositories\prn222-sp26\Lab 2\ChatApp\Chat_App_Code\ChatApp\bin\Debug\net8.0-windows\Stfu.dll
D:\6_repositories\prn222-sp26\Lab 2\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\MainWindow.baml
D:\6_repositories\prn222-sp26\Lab 2\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp.g.resources
D:\6_repositories\prn222-sp26\Lab 2\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp.GeneratedMSBuildEditorConfig.editorconfig
D:\6_repositories\prn222-sp26\Lab 2\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp.AssemblyInfoInputs.cache
D:\6_repositories\prn222-sp26\Lab 2\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp.AssemblyInfo.cs
D:\6_repositories\prn222-sp26\Lab 2\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp.csproj.CoreCompileInputs.cache
D:\6_repositories\prn222-sp26\Lab 2\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp.sourcelink.json
D:\6_repositories\prn222-sp26\Lab 2\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp.csproj.Up2Date
D:\6_repositories\prn222-sp26\Lab 2\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ChatApp.genruntimeconfig.cache
D:\6_repositories\prn222-sp26\Lab 2\ChatApp\Chat_App_Code\ChatApp\obj\Debug\net8.0-windows\ref\ChatApp.dll
